MONGO_HOST='localhost'
HOST_API='0.0.0.0'
PORT_API='8080'

# MongoDB
MONGO_ROOT_USERNAME='user'
MONGO_ROOT_PASSWORD='pass'
MONGO_USERNAME='user'
MONGO_PASSWORD='pass'
MONGO_DATABASE='rustDB'
MONGO_PORT='27017'